name: turn secrets into os.environ variables
on: [push]
env:
    HOST: "${{ secrets.HOST }}"
    PORT: "${{ secrets.PORT }}"
    USERNAME: "${{ secrets.USERNAME }}"
    PASSWORD: "${{ secrets.PASSWORD }}"
